

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        13.17.0                                                                        │
  │ Browser:        Electron 118 (headless)                                                        │
  │ Node Version:   v22.14.0 (C:\Program Files\nodejs\node.exe)                                    │
  │ Specs:          1 found (automation-exercise.cy.js)                                            │
  │ Searched:       cypress/e2e/**/*.cy.{js,jsx,ts,tsx}                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  automation-exercise.cy.js                                                       (1 of 1)


  Automation Exercise
    √ Exemplos de logs (8436ms)
    √ Cadastrar um usuario (19889ms)
    √ Login de usuario com e-mail e senha corretos (16489ms)
    √ Login de usuario com e-mail e senha incorretos (8008ms)
    √ Logout de usuario (12640ms)
    √ Cadastrar usuario com e-mail existente no sistema (7293ms)


  6 passing (1m)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        6                                                                                │
  │ Passing:      6                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 minute, 22 seconds                                                             │
  │ Spec Ran:     automation-exercise.cy.js                                                        │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✔  automation-exercise.cy.js                01:22        6        6        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✔  All specs passed!                        01:22        6        6        -        -        -  

